name: CI Pipeline
run-name: Running CI flow version ${{ github.sha }} to ${{ github.ref_name }} by @${{ github.actor }}

on:
  push:
    branches:
      - main
      - develop
      - dependabot/**
      - feature/**

permissions:
  id-token: write
  contents: read
  
jobs:
  ci: 
    name: Lint and Sonar Scan
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-go@v4
        with:
          go-version: '>=1.17.0'
          cache: true
      - uses: actions/checkout@v3

      - name: Run Linter
        uses: golangci/golangci-lint-action@v3
        with:
          version: latest
          args: --timeout=5m --out-format=colored-line-number

      - name: Setup Docker
        run: |
          sudo apt-get update
          sudo apt-get install -y docker-compose

      - name: Check Docker version
        run: docker version
      
      - name: Create custom Docker network
        run: docker network create test-network || true

      - name: Running tests with coverage
        run: go test -coverprofile=coverage.out ./... 
        env:
          TESTCONTAINERS_RYUK_DISABLED: true

      - name: Cleanup DynamoDB local containers
        if: always()
        run: |
          docker ps -a --filter ancestor=amazon/dynamodb-local:2.2.1 -q | xargs -r docker rm -f

